BuBuLmao/LevelView/DifficultiesWindow.xaml

<Window x:Class="BuBuLmao.LevelView.DifficultiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuBuLmao"
        mc:Ignorable="d"
        Title="DifficultiesWindow" Height="450" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source ="../Resources/myRS.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Asset/Background/DifficultyWindow.png"/>
        </Grid.Background>
        <Grid Margin="0,10,-0.4,-20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--EASY-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Button Style="{StaticResource MyButtonStyle  }" Margin="5,5,0.2,-0.2" Click="Button_Click">
                    <Image Source="../Asset/Button/Beginer.png" Height="121" Width="172" Style="{StaticResource btnImage}"/>
                </Button>
            </Grid>

            <!--MEDIUM-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Button Style="{StaticResource MyButtonStyle  }" Click="Button_Click_1">
                    <Image Source="../Asset/Button/Advance.png" Height="121" Width="172" Style="{StaticResource btnImage}"/>
                </Button>
            </Grid>
            <!--HARD-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Button Style="{StaticResource MyButtonStyle  }" Margin="5,5,0.4,-0.2" Click="Button_Click_2">
                    <Image Source="../Asset/Button/Expert.png" Height="111" Width="154" Style="{StaticResource btnImage}"/>
                </Button>
            </Grid>
            <!--CREATE LEVEL-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Style="{StaticResource MyButtonStyle  }" Margin="-38,5,-37.8,4.8" Click="Button_Click_3">
                    <Image Source="../Asset/Button/CreateLvl.png" Height="121" Width="172" Style="{StaticResource btnImage}"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
