BuBuLmao/LevelView/MainWindow.xaml

<Window x:Class="BuBuLmao.LevelView.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuBuLmao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="BuBu LMAO!!" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary Source ="../Resources/myRS.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Asset/Background/MenuBG.jpg"/>
        </Grid.Background>

        <Grid Margin="225,280,639,31.4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--Play btn-->
            <Grid Grid.Row="0" >
                <Button x:Name="Playbtn" Style="{StaticResource MyButtonStyle}" Click="Playbtn_Click">
                    <Image
                        Cursor="Hand"
                        Source="/Asset/Button/play.png" Height="132" Width="172"
                           Style="{StaticResource btnImage}"/>
                </Button>
            </Grid>

            <!--Setting btn-->
            <Grid Grid.Row="1">
                <Button x:Name="Settingbtn" Style="{StaticResource MyButtonStyle}" Click="Settingbtn_Click">
                    <Image
                        Cursor="Hand"
                        Source="/Asset/Button/Setting.png" Height="121" Width="172"
                           Style="{StaticResource btnImage}"/>
                </Button>
            </Grid>
            <!--Quit btn-->
            <Grid Grid.Row="2">
                <Button x:Name="Quitbtn" Style="{StaticResource MyButtonStyle}" Click="Quitbtn_Click">
                    <Image
                        Cursor="Hand"
                        Source="/Asset/Button/quit.png" Height="121" Width="172"
                           Style="{StaticResource btnImage}"/>
                </Button>
            </Grid>
            
        </Grid>
        <!--High Score-->
        <Button
            Resources="{StaticResource MDesign}"
            ToolTip="MaterialDesignFlatDarkButton"
            Margin="28,367,1108,155.4" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
            <Image Source="../Asset/Button/Rank.png" Width="207" Height="207"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <TextBlock FontSize="25" Margin="28,539,1126,155.4" FontWeight="Bold" TextAlignment="Center">HIGH SCORE</TextBlock>
    </Grid>
</Window>
