BuBuLmao/LevelView/MainWindow.xaml

<Window x:Class="BuBuLmao.LevelView.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuBuLmao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="..\Asset\icon.ico"
        mc:Ignorable="d"
        
        Title="BuBu LMAO!!" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary Source ="../Resources/myRS.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Asset/Background/MenuBG.jpg"/>
        </Grid.Background>

        <Grid Margin="270,280,684,31.4">

            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--Play btn-->
            <Grid Grid.Row="0" Margin="-45,0,-45,0.4" >
                <Button x:Name="Playbtn" Style="{StaticResource MyButtonStyle}" Click="Playbtn_Click" Background="White" Margin="58,5,58.4,5">
                    <Image
                        Cursor="Hand"
                        Source="/Asset/Button/play.png" Height="132" Width="172"
                           Style="{StaticResource btnImage}"/>
                </Button>
            </Grid>

            <!--Setting btn-->
            <Grid Margin="-45,142,-45,142.2" Grid.RowSpan="3">
                <Button x:Name="Settingbtn" Style="{StaticResource MyButtonStyle}" Click="Settingbtn_Click" Background="White" Margin="57,5,58.4,5">
                    <Image
                        Cursor="Hand"
                        Source="/Asset/Button/Setting.png" Height="121" Width="172"
                        Style="{StaticResource btnImage}"/>

                </Button>
            </Grid>
            <!--Quit btn-->
            <Grid Grid.Row="2" Margin="-45,0.2">
                <Button x:Name="Quitbtn" Style="{StaticResource MyButtonStyle}" Click="Quitbtn_Click" Background="White" Margin="57,5,58.4,5">
                    <Image
                        Cursor="Hand"
                        Source="/Asset/Button/quit.png" Height="121" Width="172"
                           Style="{StaticResource btnImage}" OpacityMask="White"/>
                </Button>
            </Grid>

        </Grid>
        <!--High Score-->
        <Grid Margin="32,367,1108,155.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button
                    Resources="{StaticResource MDesign}"
                    ToolTip="MaterialDesignFlatDarkButton"
                    Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                    <Image Source="../Asset/Button/Rank.png" Width="207" Height="207"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFFF700" Margin="0,-8,0,8.4">HIGH SCORE</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
