BuBuLmao/LevelView/PlayingWindow.xaml

<Window x:Class="BuBuLmao.LevelView.PlayingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuBuLmao"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="..\Asset\icon.ico"

        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        Title="Easy Mode" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="placement" StartPoint="0, 0" >
            <GradientStop Color="LightSlateGray" Offset="0.1" />
            <GradientStop Color="White" Offset="0.9" />
        </LinearGradientBrush>

        <Style TargetType="Canvas" x:Key="ImagePlacement">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource ResourceKey=placement}" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="5" />
                </Setter.Value>
            </Setter>
            <EventSetter Event="Drop" Handler="PuzzleItemDrop" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PzItmCvs_MouseLeftButtonDown" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Asset/Background/EasyWindow.png"/>
        </Grid.Background>

        <Grid x:Name="Eyes" Margin="975,176,111,453.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Image Source="../Asset/Button/Laser.png" Margin="-100,-69,-148.2,-65.2"/>
            </Grid>

            <Grid Grid.Row="1">
                <Image Source="../Asset/Button/Laser.png" Margin="-18,-64,-230.2,-70.2"/>
            </Grid>
        </Grid>
        
        <Button 
            BorderBrush="#FF686868" BorderThickness="5"
            ToolTip="MaterialDesignFloatingActionLightButton" Margin="1243,626,0,0.4" Click="Button_Click">
            <materialDesign:PackIcon
                Kind="Help" Width="96" Height="96" Foreground="#FFFD4141" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--picture list-->
        <ListBox x:Name="itemsList" BorderThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Width="auto" Height="auto"
                 PreviewMouseLeftButtonDown="itemList_PreviewMouseLeftButtonDown" DataContext="{Binding}" ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource listPuzzle}"
                 Margin="663,51,528,52.4" Cursor="Hand" />

        <!--Picture goal-->
        <Grid  Width="360" Height="360" Margin="187,188,811,189" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--1st row-->
            <Canvas Grid.Column="0" Grid.Row="0" Name="puzzlePart1" Tag="0"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="1" Grid.Row="0" Name="puzzlePart2" Tag="1"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="2" Grid.Row="0" Name="puzzlePart3" Tag="2"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <!--2nd row-->
            <Canvas Grid.Column="0" Grid.Row="1" Name="puzzlePart4" Tag="3"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="1" Grid.Row="1" Name="puzzlePart5" Tag="4"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="2" Grid.Row="1" Name="puzzlePart6" Tag="5"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <!--3rd row-->
            <Canvas Grid.Column="0" Grid.Row="2" Name="puzzlePart7" Tag="6"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="1" Grid.Row="2" Name="puzzlePart8" Tag="7"
                Style="{StaticResource ResourceKey=ImagePlacement}" />
            <Canvas Grid.Column="2" Grid.Row="2" Name="puzzlePart9" Tag="8"
                Style="{StaticResource ResourceKey=ImagePlacement}" />

        </Grid>
    </Grid>
</Window>
