BuBuLmao/LevelView/RankWindow.xaml

<Window x:Class="BuBuLmao.LevelView.RankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuBuLmao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="..\Asset\icon.ico"
        
        Resources="{StaticResource MDesign}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="RankWindow" Height="600" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Asset/Background/RankBackground.png"/>
        </Grid.Background>
        
        <Grid Margin="55,71,55.2,70.4">
            
            <Grid.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <!--Name-->
            <Grid Grid.Row="0" Grid.Column="0">
                <materialDesign:Card>
                    <TextBlock TextAlignment="Center" FontSize="40" FontFamily="Showcard Gothic" Background="#FF43A5D0" Foreground="#FFB10000">NAME</TextBlock>
                </materialDesign:Card>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0" Opacity="0.9">
                <materialDesign:Card>
                    <ListView x:Name="PlayernameLV"  Background="White" BorderBrush="#89000000" FontWeight="Bold" Foreground="#DDFF9C00" FontSize="30" FontFamily="Stencil">
                                
                    </ListView>
                </materialDesign:Card>
            </Grid>
            <!--Score-->
            <Grid Grid.Row="0" Grid.Column="1">
                <materialDesign:Card>
                    <TextBlock TextAlignment="Center" FontSize="40" FontFamily="Showcard Gothic" Foreground="#FFB10000" Background="#FF43A5D0">SCORE</TextBlock>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Opacity="0.9">
                <materialDesign:Card>
                    <ListView x:Name="PlayerscoreLV" Background="White" BorderBrush="#89000000" FontWeight="Bold" Foreground="#DDFF9C00" FontSize="30" FontFamily="Stencil" Margin="23,0,0.4,-0.4">
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
