BuBuLmao/LevelView/SaveScore.xaml

<Window x:Class="BuBuLmao.LevelView.SaveScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuBuLmao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Resources="{StaticResource MDesign}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SaveScore" Height="300" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Asset/Background/SaveBackground.png"/>
        </Grid.Background>

        <Grid Margin="44,38,46.2,53.4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,25,0,89.2">
                <TextBox
                    materialDesign:HintAssist.Hint="Your Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" Height="51" Margin="54,0,53.8,-51" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,0.4,0,25.2">
                <Button
                    ToolTip="MaterialDesignFlatMidButton"
                    Content="SAVE" FontSize="20"
                    Background="#FFFF9300" FontWeight="Bold" Height="Auto" Margin="107,0,106.8,10" />
            </Grid>

        </Grid>
    </Grid>
</Window>
