BuBuLmao/LevelView/SettingWindow.xaml

<Window x:Class="BuBuLmao.LevelView.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuBuLmao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Resources="{StaticResource MDesign}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="SettingWindow" Width="450"  Height="200"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,64,0,442">
        <materialDesign:ColorZone Mode="PrimaryMid" Margin="1,9,-1,-60" Background="#FFA8A8A8" Height="51">
            <StackPanel
                Orientation="Horizontal"
                Margin="2,2,249,2">
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True"
                    Content="ENGLISH" BorderBrush="Red" Foreground="#DD000000" />
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="VIETNAM" Foreground="#DD000000" />
                <ToggleButton
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="MaterialDesignActionLightToggleButton"
                    Content="{materialDesign:PackIcon Kind=EmoticonSad}"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EmoticonHappy}" />
            </StackPanel>
        </materialDesign:ColorZone>

        <ToggleButton
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="MaterialDesignActionLightToggleButton"
                    Content="{materialDesign:PackIcon Kind=VolumeHigh}"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=VolumeOff}" Margin="243,18,159,-50" Background="Black" Checked="ToggleButton_Checked" />
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Height="Auto" Margin="308,18,94,-50" Width="Auto" Background="Black" BorderBrush="Black" Click="Button_Click">
            <materialDesign:PackIcon Kind="InformationVariant" Height="22" Width="22"/>
        </Button>

        <TextBlock Margin="1,-55,-1,8" FontWeight="Bold" TextAlignment="Center" FontSize="40">SETTING</TextBlock>
    </Grid>
</Window>
