BuBuLmao/LevelView/SettingWindow.xaml

<Window x:Class="BuBuLmao.LevelView.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuBuLmao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Resources="{StaticResource MDesign}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="SettingWindow" Width="450"  Height="200"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,64,0,442">
        <materialDesign:ColorZone Mode="PrimaryMid" Margin="1,9,-1,-60" Background="#FFA8A8A8" Height="51">
            <StackPanel
                Orientation="Horizontal"
                Margin="2,2,249,2">
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True"
                    Content="ENGLISH" BorderBrush="Red" Foreground="#DD000000" />
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="VIETNAM" Foreground="#DD000000" />
                <ToggleButton
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="MaterialDesignActionLightToggleButton"
                    Content="{materialDesign:PackIcon Kind=EmoticonSad}"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EmoticonHappy}" />
            </StackPanel>
        </materialDesign:ColorZone>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" Margin="206,14,189.2,-54" Height="Auto" Width="Auto" Click="Button_Click_1">
            <materialDesign:PackIcon
                Kind="VolumeHigh" Height="28" Width="28" />
        </Button>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" Margin="284,14,110.2,-54" Height="Auto" Width="Auto" Click="Button_Click_2">
            <materialDesign:PackIcon
                Kind="VolumeOff" Height="28" Width="28"/>
        </Button>
        <TextBlock Margin="1,-55,-1,8" FontWeight="Bold" TextAlignment="Center" FontSize="40">SETTING</TextBlock>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" Margin="363,14,32.2,-54" Height="Auto" Width="Auto" Click="Button_Click_3">
            <materialDesign:PackIcon
                Kind="InformationVariant" Height="28" Width="28"/>
        </Button>
    </Grid>
</Window>
